<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px 20px;
    overflow: auto; /* Allow both horizontal and vertical scrolling */

}

.container {
    max-width: 1200px;
    margin: auto;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #077b32;
}

.project {
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(7, 123, 50, 0.5);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(7, 123, 50, 0.8);
}

.project h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #00ff5e;
    text-shadow: 0 0 5px #077b32;
}

.project p {
    font-size: 1rem;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .project {
        padding: 15px;
        max-width: 90%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>
        <div class="project" onclick="window.location.href='{{ url_for('face_attendance_system') }}';">
            <h2>Face Attendance System</h2>
            <p>A system for marking attendance using facial recognition.</p>
        </div>
        
        <div class="project" onclick="window.location.href='{{ url_for('dermatological_disease_detection') }}';">
            <h2>Dermatological Disease Detection</h2>
            <p>A model for detecting dermatological diseases using deep learning techniques.</p>
        </div>
        <div class="project" onclick="window.location.href='{{ url_for('tifinagh_character_recognition') }}';">
            <h2>Tifinagh Character Recognition</h2>
            <p>An OCR model for recognizing Tifinagh script using machine learning techniques.</p>
        </div>
            
    <p>More projects are comming soon ;)</p>
</body>
</html>
